
     20   21   22   23   24   25   26   27   28   29      
 19   .    .    .    .    .    .    .    .    .    .   30 
 18   .    .    .    .    .    .    .    .    .    \   31 
 17   .    .    .    .    .    .    .    \    .    .   32 
 16   .    .    .    .    .    .    .    .    .    .   33 
 15   .    /    .    .    .    .    .    .    .    .   34 
 14   .    .    .    /    .    .    .    .    .    .   35 
 13   .    /    .    .    .    .    .    .    .    .   36 
 12   .    .    .    .    .    .    /    /    .    .   37 
 11   .    .    \    .    .    .    .    .    .    .   38 
 10   .    \    .    .    \    .    .    .    .    .   39 
      0    1    2    3    4    5    6    7    8    9      

